browser=chrome
baseUrl=https://hudjin05.github.io/calculator-demo-app/
timeout=15
visibilityTimeout=5
clickableTimeout=20
fluentTimeout=15
pollingInterval=500
testdata=/src/test/resources/testdata/testdata.json